# taxes

./: MOCK_DATA.json  local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/josehinojo/algoliademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josehinojo/algoliademo/: Account.java  AccountListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/layout-sw600dp/: list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/josehinojo/algoliademo/: ExampleUnitTest.java
