apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.josehinojo.algoliademo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "AppID", ApplicationID
            resValue 'string', "app_id", ApplicationID
            buildConfigField 'String', "ApiKey", AdminAPIKey
            resValue 'string', "api_key", AdminAPIKey
            buildConfigField 'String', "ApiKey1", SearchAPIKey
            resValue 'string', "api_key1", SearchAPIKey
        }
        release {
            buildConfigField 'String', "ApiKey", AdminAPIKey
            resValue 'string', "api_key", AdminAPIKey
            buildConfigField 'String', "ApiKey1", SearchAPIKey
            resValue 'string', "api_key1", SearchAPIKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.algolia:algoliasearch-android:3.26.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
